# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

systemProp.file.encoding=UTF-8
# Increase timeout for HTTP timeouts, see https://github.com/gradle/gradle/pull/3371
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=6000
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.sun.net.client.defaultConnectTimeout=60000
systemProp.sun.net.client.defaultReadTimeout=60000

modVersion=1.4.0
jei_version=4.16.1.1012