itemGroup.lazymystical=Lazy Mystical

tile.lazymystical-accelerator1.name=accelerator level 1
tile.lazymystical-accelerator2.name=accelerator level 2
tile.lazymystical-accelerator3.name=accelerator level 3
tile.lazymystical-accelerator4.name=accelerator level 4
tile.lazymystical-accelerator5.name=accelerator level 5
tile.lazymystical-accelerator6.name=accelerator level 6

tile.lazymystical-seed_cultivator_1.name=inferium seed cultivator
tile.lazymystical-seed_cultivator_2.name=prudentium seed cultivator
tile.lazymystical-seed_cultivator_3.name=tertium seed cultivator
tile.lazymystical-seed_cultivator_4.name=imperium seed cultivator
tile.lazymystical-seed_cultivator_5.name=supremium seed cultivator
tile.lazymystical-seed_cultivator_6.name=insanium seed cultivator

config.acceleratorSpeed.comment=amount of seconds between each update scale of the growth accelerator.

category.cultivator.comment=config of cultivator: The configuration of the incubator. \nSeed final speed = time it takes for a seed to grow * 20 * growth time multiplier for seeds of that level * number of seeds valid.
config.seedProbability.comment=config of cultivator: After a production, the probability of producing seeds should be greater than or equal to 1. Seed Probability = 1 / Probability of Seed Generation. When it is 0, no seeds will be generated.
config.seedSpeed.comment=config of cultivator: The time it takes for one seed to grow, in seconds.
config.seedNumberMultiplier.comment=config of cultivator: Multiplier of the number of seeds, effective seed multiplier = 1 + (number of effective seeds - 1) * increase in the number of seeds.
config.seedLevelMultiplier.comment=config of cultivator: The growth time of different grades of seeds is increased, and the growth time of grade 1 seeds is used as a reference.
config.acceleratorLevelMultiplier.comment=config of cultivator: The increase rate of different levels of growth accelerators, based on the level 1 growth accelerator. \nReduced growth time per tick = incubator grade * total growth accelerator magnification. \nTotal Growth Accelerator Magnification = Sum of the growth accelerator magnifications of different levels. \nGrowth Accelerator Multiplier = Number of Growth Accelerators of the same level * Increase of the Growth Accelerator of that level.

category.seed_cultivator.title=Seed Cultivator