itemGroup.lazymystical=神秘加强

#item
item.lazymystical-accelerant_gel_1.name=加速胶1级
item.lazymystical-accelerant_gel_2.name=加速胶2级
item.lazymystical-accelerant_gel_3.name=加速胶3级
item.lazymystical-accelerant_gel_4.name=加速胶4级
item.lazymystical-accelerant_gel_5.name=加速胶5级
item.lazymystical-accelerant_gel_6.name=加速胶6级

item.lazymystical-component_speed.name=组件: 加速
item.lazymystical-component_no_light.name=组件: 无需亮度
item.lazymystical-component_speed.tooltip=增加机器的运行速度
item.lazymystical-component_no_light.tooltip=让培养器不需要亮度

# block
tile.lazymystical-accelerator1.name=生长加速器1级
tile.lazymystical-accelerator2.name=生长加速器2级
tile.lazymystical-accelerator3.name=生长加速器3级
tile.lazymystical-accelerator4.name=生长加速器4级
tile.lazymystical-accelerator5.name=生长加速器5级
tile.lazymystical-accelerator6.name=生长加速器6级

tile.lazymystical-seed_cultivator_1.name=下级培养器
tile.lazymystical-seed_cultivator_2.name=初级培养器
tile.lazymystical-seed_cultivator_3.name=中级培养器
tile.lazymystical-seed_cultivator_4.name=高级培养器
tile.lazymystical-seed_cultivator_5.name=终极培养器
tile.lazymystical-seed_cultivator_6.name=究极培养器

tile.lazymystical-accelerant_fluid_1.name=加速液器1级
tile.lazymystical-accelerant_fluid_2.name=加速液器2级
tile.lazymystical-accelerant_fluid_3.name=加速液器3级
tile.lazymystical-accelerant_fluid_4.name=加速液器4级
tile.lazymystical-accelerant_fluid_5.name=加速液器5级
tile.lazymystical-accelerant_fluid_6.name=加速液器6级

tile.lazymystical-accelerant_dirt_1.name=加速土1级
tile.lazymystical-accelerant_dirt_2.name=加速土2级
tile.lazymystical-accelerant_dirt_3.name=加速土3级
tile.lazymystical-accelerant_dirt_4.name=加速土4级
tile.lazymystical-accelerant_dirt_5.name=加速土5级
tile.lazymystical-accelerant_dirt_6.name=加速土6级

tile.lazymystical-accelerant_farmland_1.name=加速耕地1级
tile.lazymystical-accelerant_farmland_2.name=加速耕地2级
tile.lazymystical-accelerant_farmland_3.name=加速耕地3级
tile.lazymystical-accelerant_farmland_4.name=加速耕地4级
tile.lazymystical-accelerant_farmland_5.name=加速耕地5级
tile.lazymystical-accelerant_farmland_6.name=加速耕地6级

tile.lazymystical-hand_crank_generator.name=手摇发电机

# fluid
tile.lazymystical-accelerant_fluid.name=加速液
fluid.accelerant_fluid=加速液

# config
config.acceleratorSpeed.comment=生长加速器的每次更新刻度之间的秒数。
config.tileEntitySyncTick.comment=方块实体在不打开Gui时，延迟同步的tick数。

category.cultivator.comment=培养器配置: 对培养器的配置。

config.seedProbability.comment=培养器配置: 一次生产后，产生种子的概率，要大于等于1。实际概率 = 1 / 这个数值。为0时，不会产生种子。
config.othersProbability.comment=培养器配置: 一次生产后，产生其它物品的概率，要大于等于1。实际概率 = 1 / 这个数值。为0时，不会产生种子。
config.seedSpeed.comment=培养器配置: 一颗种子生长所需的时间，单位为秒。
config.seedNumberMultiplier.comment=培养器配置: 种子数量的增加倍率，有效的种子倍率 = 1 + (有效种子数量 - 1) * 种子数量的增加倍率，数值越高, 种子的生长时间越长。
config.seedLevelMultiplier.comment=培养器配置: 不同等级的种子的生长时间的提升倍率， 数值越高, 种子的生长时间越长。
config.acceleratorLevelMultiplier.comment=培养器配置: 不同等级的生长加速器的提升倍率, 数值越高, 种子的生长时间越短。
config.accelerantDritLevelMultiplier.comment=培养器配置: 不同等级的加速土的提升倍率, 数值越高, 种子的生长时间越短。

# jei
category.seed_cultivator.title=种子培养器
category.accelerant_fluid.title=加速液器

# gui
gui.count.string=数量: %s/%s
gui.level.string=等级: %s